[Unit]
Description=glibc CI/CD curator http thread
PartOf=curator.target

After=mysqld.service
Requires=mysqld.service

After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/glibc-cicd/curator.py http
WorkingDirectory=/glibc-cicd
StandardOutput=append:/glibc-cicd/logs/c-http.log
StandardError=inherit

Restart=always
RestartSec=3

User=dj
Group=games

[Install]
WantedBy=curator.target
