[Unit]
Description=glibc CI/CD apply-patch trybot

After=runner.service

After=rabbitmq-server.service
Requires=rabbitmq-server.service

[Service]
ExecStart=/glibc-cicd/trybot-apply_patch.py
WorkingDirectory=/glibc-cicd
StandardOutput=append:/glibc-cicd/logs/t-apply_patch.log
StandardError=inherit

Restart=always
RestartSec=3

User=dj
Group=games

[Install]
WantedBy=multi-user.target
